<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForecastFragment"
    android:background="#FAF7F7"
    tools:ignore="ExtraText">

    <!-- Weather forecast -->
    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="629dp"
        android:layout_margin="25dp"
        android:background="#5865C7"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Monday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Monday"
                android:textColor="#FDFBFB"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/sun_with_cloud" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Partly Cloudy\n24C - 31C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Tuesday"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Sunny\n27C - 35C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Wednesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Wednesday"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/rain" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Rain\n18C - 20C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Thursday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Thursday"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/rain_with_thunder" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Showers\n22C - 23C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Friday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Friday"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/sun_rays_cloud" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Mostly Cloudy\n22C - 25C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Saturday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Saturday"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/sun_with_rain" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text="Partly Cloudy\n24C - 31C"
                android:textColor="#FDFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Sunday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sunday"
                android:textStyle="italic"
                android:textColor="#FDFBFB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/rain" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Rain\n22C - 23C"
                android:textColor="#FDFBFB"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/usth_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" />

</RelativeLayout>